<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DestroyNote_Sphere.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NoteDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MelodySphereRotateControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyNote_Sphere.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\MelodyPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>