<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MelodySphere.cs">
    <Files>
      <File FileName="Assets\Script\MelodySphere.cs" Line="28" Column="30" />
      <File FileName="Assets\Script\MoveMelodySphere.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\DestroyByBoundary_All.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\GameController.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>